# MarcusCrocus-MarcusCrocus-FP058_POO-DDBB-project_2-

./: .classpath  .project  pom.xml
src/tkim/clasesEstaticas/: QuerysEstaticas.java
src/tkim/conexionBBDD/: ConexionMySQL.java  ConexionOracle.java
src/tkim/controlador/: Controlador.java  OnlineStore.java
src/tkim/dao/: ArticuloDAO.java  ClienteDAO.java  IArticuloDAO.java  IClienteDAO.java  IClientesDAO.java  IPedidoDAO.java  InterfaseClienteDAO.java  PedidoDAO.java
src/tkim/modelo/: Articulo.java  Cliente.java  ClienteEstandar.java  ClientePremium.java  Datos.java  Exceptions.java  FactoryDAOs.java  LanzarArticuloDAO.java  LanzarClienteDAO.java  LanzarClientesteDAO.java  LanzarPedidoDAO.java  ListaArticulos.java  ListaArticulosTest.java  ListaClientes.java  ListaClientesTest.java  ListaPedidos.java  ListaPedidosTest.java  Listas.java  Pedido.java  test.java
src/tkim/vista/: GestionOS.java
